{
  "profile": {
    "displayname": "Nombre para mostrar",
    "displaynameexample": "Juan Pérez",
    "email": "Correo electrónico",
    "lastprofileupdate": "Última actualización de perfil",
    "membersince": "Miembro desde",
    "password": "Contraseña",
    "passwordverify": "Confirmar Contraseña",
    "provider": "Proveedor",
    "savechanges": "Guardar Cambios",
    "subtitle": "Perfil e información de autenticación",
    "tfa": "Autenticación de dos factores",
    "tfadisable": "Desactivar 2FA",
    "tfadisabled": "Desactivado",
    "tfaenable": "Activar 2FA",
    "tfaenabled": "Activado"
  },
  "stats": {
    "subtitle": "Estadísticas generales del sitio",
    "entries": "Entradas",
    "uploads": "Subidas",
    "users": "Usuarios"
  },
  "settings": {
    "subtitle": "Configuración del sitio"
  },
  "system": {
    "subtitle": "Información y utilidades para tu wiki",
    "systemversion": "Versión del Sistema",
    "currentversion": "Versión Actual",
    "latestversion": "Última Versión",
    "upgrade": "Actualización",
    "reinstall": "Reinstalar la versión actual",
    "versioncheckfailed": "No se pudo consultar la última versión. Pruebe más tarde.",
    "administrativetools": "Herramientas administrativas",
    "flushcache": "Limpiar caché y reconstruir índices",
    "flushcachetext": "Si el contenido o resultados de búsqueda están obsoletos o no incluyen los últimos cambios, limpiar caché puede ayudar a resolver estos problemas.",
    "flushcachebtn": "Limpiar y Reconstruir",
    "resetaccounts": "Restablecer cuentas del sistema a los valores predeterminados",
    "resetaccountstext": "Las cuentas del sistema (como la cuenta de invitado) se restablecerán a sus valores predeterminados.",
    "resetaccountsbtn": "Restablecer cuentas del sistema",
    "flushsessions": "Limpiar todas las sesiones de usuario activas",
    "flushsessionstext": "Todos los usuarios serán desconectados y forzados a iniciar sesión nuevamente. ¡Su sesión actual también se verá afectada!",
    "flushsessionsbtn": "Limpiar Sesiones",
    "hostinfo": "Información del Host",
    "os": "Sistema Operativo",
    "nodeversion": "Versión de Node.js",
    "hostname": "Nombre de host",
    "cores": "CPU Cores",
    "totalmem": "Memoria Total",
    "cwd": "DIrectorio de Trabajo"
  },
  "theme": {
    "subtitle": "Cambiar la apariencia de tu wiki",
    "primarycolor": "Color primario",
    "primarycolordesc": "Se utiliza para la barra de navegación superior, encabezados, enlaces, etc.",
    "altcolor": "Color alternativo",
    "altcolordesc": "Se utiliza para la barra lateral (en un tono más oscuro)",
    "footercolor": "Color del pie de página",
    "footercolordesc": "Utilizado para el pie de página (en un tono más claro)",
    "codeblock": {
      "title": "Bloques de código",
      "dark": "Utilizar Tema Oscuro",
      "colorize": "Colorear la sintaxis del código"
    },
    "savechanges": "Guardar Cambios",
    "reset": "Volver a los valores predeterminados"
  },
  "users": {
    "createauthorize": "Crear / Autorizar usuario",
    "subtitle": "Administrar usuarios y derechos de acceso",
    "name": "Nombre",
    "email": "Dirección De Correo Electrónico",
    "provider": "Proveedor",
    "createdon": "Creado En",
    "updatedon": "Actualizado en",
    "returntousers": "Volver a Usuarios",
    "edituser": "Editar Usuario",
    "uniqueid": "ID Único"
  }
}