{
  "wiki": "Wiki",
  "header": {
    "overview": "Información General",
    "createdoc": "Crear nuevo documento"
  },
  "footer": {
    "poweredby": "Con la tecnología de",
    "home": "Página principal",
    "top": "Volver arriba"
  },
  "sidebar": {
    "nav": "NAV",
    "navigation": "Navegación",
    "pagecontents": "Contenido de la página",
    "pastversions": "Versiones pasadas"
  },
  "nav": {
    "account": "Cuenta",
    "allpages": "Todas las páginas",
    "create": "Crear",
    "discard": "Descartar",
    "edit": "Editar",
    "history": "Historia",
    "login": "Iniciar Sesión",
    "logout": "Cerrar Sesión",
    "move": "Mover",
    "myprofile": "Mi perfil",
    "normalview": "Vista normal",
    "root": "Página principal",
    "savechanges": "Guardar Cambios",
    "savedocument": "Guardar documento",
    "settings": "Ajustes",
    "source": "Fuente",
    "stats": "Estadísticas",
    "sysinfo": "Información del sistema",
    "syssettings": "Ajustes del sistema",
    "theme": "Tema de Colores",
    "users": "Usuarios",
    "viewlatest": "Ver más reciente"
  },
  "welcome": {
    "title": "¡Bienvenido a tu wiki!",
    "subtitle": "Comencemos y creemos la página principal.",
    "createhome": "Crear página principal"
  },
  "loading": {
    "source": "Cargando fuentes...",
    "editor": "Cargando editor..."
  }
}