{
  "loginrequired": "Inloggning krävs",
  "loginusing": "Logga in med...",
  "loginusingalt": "Eller, logga in med...",
  "fields": {
    "emailuser": "E-post / Användarnamn",
    "password": "Lösenord"
  },
  "actions": {
    "login": "Logga In"
  },
  "errors": {
    "invalidlogin": "Ogiltlig Inloggning",
    "invalidloginmsg": "E-postadressen eller lösenordet stämmer inte.",
    "invaliduseremail": "Felaktigt e-post",
    "loginerror": "Inloggningsfel",
    "notyetauthorized": "Du har inte rättighet att logga in på denna sida än.",
    "toomanyattempts": "För många försök!",
    "toomanyattemptsmsg": "Du har gjort för många inloggningsförsök på kort tid, försök igen {{time}}.",
    "usernotfound": "Användaren hittades inte"
  },
  "providers": {
    "local": "Lokal",
    "windowslive": "Microsoft Account",
    "azure": "Azure Active Directory",
    "google": "Google ID",
    "facebook": "Facebook",
    "github": "GitHub",
    "slack": "Slack",
    "ldap": "LDAP / Active Directory"
  }
}