{
  "loginrequired": "Login required",
  "loginusing": "Log in using...",
  "loginusingalt": "Or, log in using...",
  "fields": {
    "emailuser": "Email / Username",
    "password": "Password"
  },
  "actions": {
    "login": "Log In"
  },
  "errors": {
    "invalidlogin": "Invalid Login",
    "invalidloginmsg": "The email or password is invalid.",
    "invaliduseremail": "Invalid User Email",
    "loginerror": "Login error",
    "notyetauthorized": "You have not been authorized to login to this site yet.",
    "toomanyattempts": "Too many attempts!",
    "toomanyattemptsmsg": "You've made too many failed attempts in a short period of time, please try again {{time}}.",
    "usernotfound": "User not found"
  },
  "providers": {
    "local": "Local",
    "windowslive": "Microsoft Account",
    "azure": "Azure Active Directory",
    "google": "Google ID",
    "facebook": "Facebook",
    "github": "GitHub",
    "slack": "Slack",
    "ldap": "LDAP / Active Directory",
    "oauth2": "OAuth2",
    "oidc": "OpenID Connect"
  }
}
