{
  "wiki": "Wiki",
  "header": {
    "overview": "Overview",
    "createdoc": "Create New Document"
  },
  "footer": {
    "poweredby": "Powered by",
    "home": "Home",
    "top": "Return to top"
  },
  "sidebar": {
    "nav": "NAV",
    "navigation": "Navigation",
    "pagecontents": "Page Contents",
    "pastversions": "Past Versions"
  },
  "nav": {
    "account": "Account",
    "allpages": "All Pages",
    "create": "Create",
    "discard": "Discard",
    "edit": "Edit",
    "history": "History",
    "login": "Login",
    "logout": "Logout",
    "move": "Move",
    "myprofile": "My Profile",
    "normalview": "Normal View",
    "root": "Home",
    "savechanges": "Save Changes",
    "savedocument": "Save Document",
    "settings": "Settings",
    "source": "Source",
    "stats": "Stats",
    "sysinfo": "System Info",
    "syssettings": "System Settings",
    "theme": "Color Theme",
    "users": "Users",
    "viewlatest": "View Latest"
  },
  "welcome": {
    "title": "Welcome to your wiki!",
    "subtitle": "Let's get started and create the home page.",
    "createhome": "Create Home Page"
  },
  "loading": {
    "source": "Loading source...",
    "editor": "Loading editor..."
  }
}