{
  "alreadyexists": "This entry already exists!",
  "debugmsg": "Detailed debug trail",
  "fileexists": "File {{path}} already exists.",
  "forbidden": "Forbidden",
  "forbiddendetail": "Sorry, you don't have the necessary permissions to access this page.",
  "generic": "Oops, something went wrong",
  "invalidaction": "Invalid Action.",
  "invaliddestfolder": "Invalid Destination Folder!",
  "invalidfiletype": "Invalid File Type.",
  "invalidfolder": "Invalid Folder.",
  "invalidoperation": "Invalid Operation!",
  "invalidpath": "Invalid page path.",
  "invaliduserid": "Invalid User Id",
  "newpasswordtooshort": "New password is too short!",
  "notexist": "Entry {{path}} does not exist!",
  "notexistdetail": "Would you like to create this entry?",
  "parentinvalid": "Parent entry is not a valid file.",
  "parentisroot": "Parent entry is root.",
  "remotetoolarge": "Remote file is too large!",
  "reservedname": "You cannot create a document with this name as it is reserved by the system.",
  "savefailed": "Failed to save document",
  "starterfailed": "Could not load starter content!",
  "unauthorized": "Unauthorized",
  "actions": {
    "create": "Create",
    "gohome": "Go Home",
    "loginas": "Login as..."
  }
}