{
  "profile": {
    "displayname": "Weergavenaam",
    "displaynameexample": "Jan Jansen",
    "email": "E-mail",
    "lastprofileupdate": "Profiel voor het laatst bewerkt",
    "membersince": "Lid sinds",
    "password": "Wachtwoord",
    "passwordverify": "Wachtwoord",
    "provider": "Inlog dienst",
    "savechanges": "Wijzigingen opslaan",
    "subtitle": "Profiel en authenticatie informatie",
    "tfa": "Twee-Factor Authenticatie",
    "tfadisable": "2FA uitschakelen",
    "tfadisabled": "Uitgeschakeld",
    "tfaenable": "2FA inschakelen",
    "tfaenabled": "Ingeschakeld"
  },
  "stats": {
    "subtitle": "Algemene site statistieken",
    "entries": "Pagina's",
    "uploads": "Uploads",
    "users": "Gebruikers"
  },
  "settings": {
    "subtitle": "Website configuratie beheren"
  },
  "system": {
    "subtitle": "Informatie over- en hulpmiddelen voor jouw wiki",
    "systemversion": "Software versie",
    "currentversion": "Huidige versie",
    "latestversion": "Nieuwste versie",
    "upgrade": "Versie bijwerken",
    "reinstall": "Huidige versie opnieuw installeren",
    "versioncheckfailed": "Niet in staat de nieuwste versie op te halen, probeer later nog eens.",
    "administrativetools": "Hulpmiddelen",
    "flushcache": "Cache legen en herindexeren",
    "flushcachetext": "Als pagina's of zoekresultaten verouderd lijken, of nieuwe content niet bevatten, kan het legen van de cache daarbij helpen.",
    "flushcachebtn": "Cache legen en herindexeren",
    "resetaccounts": "Systeem gebruikers terugzetten naar fabrieksinstellingen",
    "resetaccountstext": "De systeem gebruikers (zoals Gast) zullen teruggezet worden naar hun originele instellingen.",
    "resetaccountsbtn": "Systeem accounts terugzetten",
    "flushsessions": "Actieve gebruikerssessies beëindigen",
    "flushsessionstext": "Alle actieve gebruikerssessies zullen gesloten worden. Alle gebruikers zullen opnieuw moeten inloggen. Ook jouw huidige sessie zal be-eindigen.",
    "flushsessionsbtn": "Sessies beëindigen",
    "hostinfo": "Host informatie",
    "os": "Besturingssysteem",
    "nodeversion": "Node.js versie",
    "hostname": "Hostname",
    "cores": "CPU cores",
    "totalmem": "Totale geheugen",
    "cwd": "Working directory"
  },
  "theme": {
    "subtitle": "Verander het uiterlijk van jouw wiki",
    "primarycolor": "Primaire kleur",
    "primarycolordesc": "Wordt gebruikt voor de bovenste navigatiebalk, titels, links, etc.",
    "altcolor": "Secundaire kleur",
    "altcolordesc": "Wordt gebruikt voor de zijbalk (in een donkerdere kleur)",
    "footercolor": "Footer kleur",
    "footercolordesc": "Wordt gebruikt in de footer (in een lichtere kleur)",
    "codeblock": {
      "title": "Code blokken",
      "dark": "Gebruik donkere thema",
      "colorize": "Gebruik kleuren syntax"
    },
    "savechanges": "Opslaan",
    "reset": "Standaardinstellingen terugzetten"
  },
  "users": {
    "createauthorize": "Gebruiker aanmaken ",
    "subtitle": "Gebruikers en gebruikersrechten beheren",
    "name": "Naam",
    "email": "E-mailadres",
    "provider": "Inlog dienst",
    "createdon": "Aangemaakt op",
    "updatedon": "Bijgewerkt op",
    "returntousers": "Terugkeren naar gebruikers",
    "edituser": "Gebruiker bijwerken",
    "uniqueid": "Unieke ID"
  }
}