{
  "wiki": "Wiki",
  "header": {
    "overview": "Overzicht",
    "createdoc": "Nieuw document aanmaken"
  },
  "footer": {
    "poweredby": "Powered by",
    "home": "Home",
    "top": "Terug naar boven"
  },
  "sidebar": {
    "nav": "NAV",
    "navigation": "Navigatie",
    "pagecontents": "Pagina inhoud",
    "pastversions": "Vorige versies"
  },
  "nav": {
    "account": "Account",
    "allpages": "Alle pagina's",
    "create": "Nieuw",
    "discard": "Annuleren",
    "edit": "Bewerken",
    "history": "Geschiedenis",
    "login": "Inloggen",
    "logout": "Uitloggen",
    "move": "Verplaatsen",
    "myprofile": "Profiel",
    "normalview": "Normaal uiterlijk",
    "root": "Home",
    "savechanges": "Opslaan",
    "savedocument": "Document opslaan",
    "settings": "Instellingen",
    "source": "Paginabron",
    "stats": "Statistieken",
    "sysinfo": "Systeem informatie",
    "syssettings": "Systeeminstellingen",
    "theme": "Kleuren thema",
    "users": "Gebruikers",
    "viewlatest": "Bekijk nieuwste"
  },
  "welcome": {
    "title": "Welkom bij jouw wiki!",
    "subtitle": "Ga aan de slag en maak de homepagina aan.",
    "createhome": "Homepagina aanmaken"
  },
  "loading": {
    "source": "Paginabron wordt geladen...",
    "editor": "Tekstverwerker wordt geladen..."
  }
}