{
  "alreadyexists": "Deze pagina bestaat al!",
  "debugmsg": "Detailed debug trail",
  "fileexists": "Het bestand {{path}} bestaat al.",
  "forbidden": "Verboden",
  "forbiddendetail": "Sorry, je hebt niet de benodigde permissies om toegang te krijgen tot deze pagina.",
  "generic": "Oeps, er ging iets mis",
  "invalidaction": "Ongeldige actie.",
  "invaliddestfolder": "Ongeldige bestemmingsmap!",
  "invalidfiletype": "Ongeldige bestandstype.",
  "invalidfolder": "Ongeldige map.",
  "invalidoperation": "Ongeldige actie!",
  "invalidpath": "Ongeldige pagina pad.",
  "invaliduserid": "Ongeldige gebruiker Id.",
  "newpasswordtooshort": "Nieuw wachtwoord te kort!",
  "notexist": "De pagina {{path}} bestaat niet!",
  "notexistdetail": "Wil je deze pagina aanmaken?",
  "parentinvalid": "Parent pagina is een ongeldig bestand.",
  "parentisroot": "Parent pagina is hoofdpagina.",
  "remotetoolarge": "Externe bestand is te groot!",
  "reservedname": "Je kan geen bestand aanmaken met deze naam, het is namelijk door het systeem gereserveerd.",
  "savefailed": "Fout bij het opslaan van het document",
  "starterfailed": "Niet in staat starterinhoud in te laden.",
  "unauthorized": "Geen toegang",
  "actions": {
    "create": "Nieuw",
    "gohome": "Naar homepagina",
    "loginas": "Inloggen als..."
  }
}