{
  "wiki": "위키",
  "header": {
    "overview": "개요",
    "createdoc": "새 문서 만들기"
  },
  "footer": {
    "poweredby": "Powered by",
    "home": "홈으로",
    "top": "맨 위로"
  },
  "sidebar": {
    "nav": "NAV",
    "navigation": "네비게이션",
    "pagecontents": "페이지 내용",
    "pastversions": "페이지 버전"
  },
  "nav": {
    "account": "계정",
    "allpages": "모든 페이지",
    "create": "추가",
    "discard": "폐기",
    "edit": "편집",
    "history": "히스토리",
    "login": "로그인",
    "logout": "로그아웃",
    "move": "이동",
    "myprofile": "내 프로필",
    "normalview": "기본 보기",
    "root": "홈으로",
    "savechanges": "변경사항 저장",
    "savedocument": "문서 저장",
    "settings": "설정",
    "source": "소스",
    "stats": "통계",
    "sysinfo": "시스템 정보",
    "syssettings": "시스템 설정",
    "theme": "색상 테마",
    "users": "사용자",
    "viewlatest": "최신 보기"
  },
  "welcome": {
    "title": "위키에 오신 걸 환영합니다!",
    "subtitle": "홈페이지를 만들어봅시다.",
    "createhome": "홈페이지 만들기"
  },
  "loading": {
    "source": "소스 로딩 중",
    "editor": "에디터 로딩 중"
  }
}