{
  "alreadyexists": "이미 존재하는 문서입니다.",
  "debugmsg": "상세한 디버그 트레일",
  "fileexists": "{{path}} 이미 존재함",
  "forbidden": "접근 금지",
  "forbiddendetail": "죄송합니다. 이 페이지는 접근 불가능합니다.",
  "generic": "앗, 뭔가 잘못 되었네요.",
  "invalidaction": "불가능한 액션입니다.",
  "invaliddestfolder": "대상 폴더가 잘못 되었습니다.",
  "invalidfiletype": "파일 형식 오류",
  "invalidfolder": "파일 오류",
  "invalidoperation": "조작 오류",
  "invalidpath": "페이지 경로 오류",
  "invaliduserid": "유저 ID 오류",
  "newpasswordtooshort": "비밀번호가 너무 짧습니다.",
  "notexist": "{{path}} 항목이 존재하지 않습니다!",
  "notexistdetail": "이 항목을 만드시겠습니까?",
  "parentinvalid": "상위 항목이 유효한 파일이 아닙니다.",
  "parentisroot": "상위 항목은 root입니다.",
  "remotetoolarge": "원격 파일이 너무 큽니다!",
  "reservedname": "이 제목은 사용할 수 없습니다.",
  "savefailed": "문서를 저장하지 못했습니다.",
  "starterfailed": "시작 내용을 불러오지 못 했습니다.",
  "unauthorized": "권한없음",
  "actions": {
    "create": "추가",
    "gohome": "홈으로",
    "loginas": "다른 이름으로 로그인 ..."
  }
}