
$primary: 'indigo';

@import 'core-client/scss/core';
@import 'core-client/scss/components/button';
@import 'core-client/scss/components/footer';
@import 'core-client/scss/components/form';
@import 'core-client/scss/components/grid';
@import 'core-client/scss/components/typography';

body {
	background-color: #FFF;
	font-family: 'Open Sans', sans-serif;
}

header {
	background-color: #000;
	background-image: url(/assets/images/bg.png);
	background-position: center top;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	height: 80vh;
	color: #FFF;
	display: flex;
	flex-direction: column;
	align-items: stretch;

	&.short {
		height: auto;

		h2 {
			padding: 25px 0;
		}

	}

	nav {
		display: flex;
		align-items: center;
		padding: 5vh 25px 0;
		flex: 0 0 auto;
		width: 100%;

		h1 {
			display: flex;
			align-items: center;
			font-size: 44px;
			flex: 0 0 auto;
			padding-right: 25px;
			cursor: pointer;
			transition: color .4s ease;

			&:hover {
				color: mc('indigo', '100');
			}

			i {
				margin-right: 15px;
			}

			span {
				font-weight: 300;
			}

		}

		ul {
			display: flex;
			justify-content: flex-end;
			align-items: center;
			flex: 1 0 auto;

			li {

				a {
					color: #FFF;
					display: flex;
					padding: 0 15px;
					text-transform: uppercase;
					transition: color .4s ease, background-color .4s ease;

					> img {
						transition: opacity .4s ease;
					}

					&:hover {
						color: mc('indigo', '100');
						text-decoration: none;

						> img {
							opacity: 0.7;
						}

					}

				}

				&.featured {
					border-left: 1px solid rgba(255,255,255,0.5);
					border-right: 1px solid rgba(255,255,255,0.5);
					margin: 0 10px;
					padding: 0 25px;

					> a {
						border: 1px solid rgba(255,255,255,0.5);
						background-color: rgba(#000, 0.25);
						border-radius: 4px;
						padding: 5px 15px;

						&:hover {
							color: #FFF;
							background-color: rgba(mc('indigo', '100'), 0.25);
						}

					}

				}

			}

		}

	}

	h2 {
		text-align: center;
		padding-top: 100px;
		font-size: 32px;
		flex: 0 0 auto;
	}

	.header-compat {
		padding-top: 100px;
		text-align: center;
		flex: 1 0 auto;

		.fa {
			margin: 0 3px;
		}

	}

	.header-codefund {
		background-color: #EEE;
		padding: 5px;
	}

	.header-learnmore {
		display: none;
		text-align: center;
		flex: 0 0 auto;
		padding: 10px 0 15px;
		transition: color .4s ease;
		cursor: pointer;

		span {
			display: block;
			font-size: 14px;
		}

		i {
			display: inline-block;
			width: 14px;
			height: 14px;
			@include prefix(transform, rotate(90deg));
		}

		&:hover {
			color: mc('indigo', '100');
		}

	}

}

section {
	padding: 50px 0;
	color: mc('grey', '800');

	h3 {
		font-size: 24px;
		display: flex;
		align-items: center;

		i {
			color: mc('indigo', '500');
			margin-right: 10px;
			font-size: 32px;
		}

		span {
			font-weight: 400;
		}

	}

	p {
		padding: 25px 0;
		line-height: 25px;

		& + div {
			padding: 0;
			font-size: 14px;
			color: mc('grey', '600');

			ul {
				padding-top: 10px;
			}

		}

	}

	.column {
		display: flex;
		align-items: center;
	}

	aside img {
		@include prefix(box-shadow, 0px 0px 60px 0px rgba(mc('grey', '400'),1));
	}

}

.get-started {
	padding: 0;
	margin-bottom: 11px;

	&:nth-child(odd) {
		background-color: lighten(mc('indigo', '50'), 3%);
	}

	aside {
		position: relative;
		display: flex;
		padding: 10px 20px;

		i {
			display: flex;
			width: 50px;
			height: 50px;
			border: 5px solid mc('indigo', '200');
			background-color: #FFF;
			border-radius: 50%;
			justify-content: center;
			align-items: center;
			font-style: normal;
			color: mc('indigo', '200');
			font-size: 24px;
			font-weight: 600;
			z-index: 1;
			margin-top: 13px;
		}

		& + div {

			padding: 30px 0;

			h3 {
				font-size: 24px;
				color: desaturate(mc('indigo', '900'), 50%);
			}

			p {
				padding-top: 10px;
			}

		}

	}

}

.about {
	padding: 25px 0;

	h3 {
		font-size: 24px;
		display: flex;
		align-items: center;
		padding-bottom: 5px;
		border-bottom: 1px dotted mc('indigo', '100');

		i {
			color: mc('indigo', '500');
			margin-right: 10px;
			font-size: 32px;
		}

		span {
			font-weight: 400;
			color: mc('indigo', '900');
		}

	}

	.sponsors {
		padding: 0 0 0 25px;

		> div {
			margin-top: 15px;

			.is-narrow {
				display: flex;
				align-items: center;
				width: 250px;
			}

		}

	}

	.contributors {
		padding: 0 0 40px 25px;
	}

	p {

		img {
			float: right;
		}

		padding: 10px 0;
	}

}