
.editor-toolbar {
	z-index: 2;
	background: linear-gradient(to bottom, mc('blue-grey', '900'), mc('blue-grey', '700'));
	border: none;
  border-top: 1px solid mc('blue-grey', '400');
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	opacity: 1;
	position: fixed;
	top: 50px;
	left: 0;
	width: 100%;
  box-shadow: 0 0 5px rgba(0,0,0,.75);

	&:hover {
		opacity: 1;
	}

	a {
		color: #FFF !important;
		border: none;
		transition: background-color 0.4s ease;

		&.active, &:hover, &:focus {
			background-color: rgba(0,0,0,0.5);
			outline: none;
		}

	}

	i.separator {
		margin-top: 5px;
		border-left-color: #000;
		border-right-color: #AAA;
	}

}

.editor-modal-load {

	display: flex;
	align-items: center;
	opacity: 0;
	transition: opacity .5s ease;

	span {
		font-size: 12px;
		color: mc('blue', '500');
	}

	i {
		margin-left: 10px;
		width: 32px;
		height: 32px;
		display: flex;
		justify-content: center;
		align-items: center;

		&::before {
			content: " ";
			@include spinner(mc('blue', '500'),0.5s,24px);
		}
	}

	&.is-active {
		opacity: 1;
	}

}

#btn-editor-image-upload, #btn-editor-file-upload {
	position: relative;
	overflow: hidden;

	> label {
		display: block;
		opacity: 0;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		cursor: pointer;

		input[type=file] {
			opacity: 0;
			position: absolute;
			top: -9999px;
			left: -9999px;
		}

	}



}

.editor-modal-image-choices {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;

	overflow: auto;
	overflow-x: hidden;

	> em {
		display: flex;
		align-items: center;
		padding: 25px;
		color: mc('grey', '500');

		> i {
			font-size: 32px;
			margin-right: 10px;
			color: mc('grey', '300');
		}

	}

	> figure {
		display: flex;
		flex-direction: column;
		background-color: #FAFAFA;
		border-radius: 5px;
		padding: 5px;
		width: 160px;
		min-height: 205px;
		margin: 0 5px 10px 5px;
		cursor: pointer;
		justify-content: center;
		align-items: center;
		transition: background-color 0.4s ease;

		> img {
			border: 1px solid #DDD;
			border-radius: 5px;
			padding: 2px;
			background-color: #FFF;
			margin: 0 0 5px 0;
		}

		> span {
			font-size: 12px;

			> strong {
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
				display: block;
				width: 150px;
				text-align: center;
			}

		}

		&:hover {
			background-color: #DDD;
		}

		&.is-active {
			background-color: mc('green', '500');
			color: #FFF;

			> img {
				border-color: darken(mc('green', '500'), 10%);
			}

			> span > strong {
				color: #FFF;
			}

		}

		&.is-contextopen {
			background-color: mc('blue', '500');
			color: #FFF;

			> img {
				border-color: darken(mc('blue', '500'), 10%);
			}

			> span > strong {
				color: #FFF;
			}

		}

	}

}

.editor-modal-file-choices {
	overflow: auto;
	overflow-x: hidden;

	> em {
		display: flex;
		align-items: center;
		padding: 25px;
		color: mc('grey', '500');

		> i {
			font-size: 32px;
			margin-right: 10px;
			color: mc('grey', '300');
		}

	}

	> figure {
		display: flex;
		background-color: #FAFAFA;
		border-radius: 3px;
		padding: 5px;
		height: 34px;
		margin: 0 0 5px 0;
		cursor: pointer;
		justify-content: flex-start;
		align-items: center;
		transition: background-color 0.4s ease;

		> i {
			width: 16px;
		}

		> span {
			font-size: 14px;
			flex: 0 1 auto;
			padding: 0 15px;
			color: mc('grey', '600');

			&:first-of-type {
				flex: 1 0 auto;
				color: mc('grey', '800');
			}

			&:last-of-type {
				width: 100px;
			}

		}

		&:hover {
			background-color: #DDD;
		}

		&.is-active {
			background-color: mc('green', '500');
			color: #FFF;

			> span, strong {
				color: #FFF;
			}

		}

		&.is-contextopen {
			background-color: mc('blue', '500');
			color: #FFF;

			> span, strong {
				color: #FFF;
			}

		}

	}

}

.editor-modal-imagealign {

	.control > span {
		letter-spacing: 1px;
    text-transform: uppercase;
    color: #aeb1b5;
    font-size: 11px;
	}

	> .is-grouped {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.button > .icon {
		margin: 0;
	}

}

.editor-modal-folderlist {
	height: 100%;
	overflow: auto;
	overflow-x: hidden;
}

// CODE MIRROR

.CodeMirror {
	border-left: none;
	border-right: none;
	margin-top: 49px;
	font-family: $core-font-standard;
  border: 10px solid mc('blue-grey', '100');
}

.CodeMirror .CodeMirror-code {
  .cm-url {
    color: #00ACC1;
  }
  .cm-header-1 {
    color: #635c8c;
    font-size: 2em;
    font-weight: 400;
  }
  .cm-header-2 {
    color: #222324;
    font-size: 1.75em;
    font-weight: 300;
  }
  .cm-header-3 {
    color: #222324;
    font-size: 1.5em;
    font-weight: 300;
  }
  .cm-formatting-code-block, .cm-comment {
    font-family: $core-font-monospace;
  }
}

.editor-toolbar .fa {
	font-size: 14px;
}

// ACE EDITOR

.ace-container {
	position: relative;
}

/*.ace_scroller {
	width: 100%;
}
.ace_content {
	height: 100%;
}*/

main > .ace-container {
	min-height: 95vh;
}

#modal-editor-codeblock .ace-container {
	display: flex;
	align-items: stretch;
	padding: 0;
	position: relative;
	width: 100%;
	height: 100%;
}

#source-display, #codeblock-editor {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

.editor-sd {
  max-width: 250px;
  flex: 0 1 250px;
  background-color: mc('blue-grey', '100');

  &-item {
    background-color: mc('blue-grey', '500');
    padding: 5px;

    &:first-child {
      margin-top: 60px;
    }

    & + .editor-sd-item {
      margin-top: 5px;
    }

  }

}
