{
  "profile": {
    "displayname": "Nom complet",
    "displaynameexample": "Jean Dupont",
    "email": "Courriel",
    "lastprofileupdate": "Dernière MAJ du profile",
    "membersince": "Membre depuis",
    "password": "Mot de passe",
    "passwordverify": "Vérification du mot de passe",
    "provider": "Fournisseur",
    "savechanges": "Sauvegarder",
    "subtitle": "Informations du profil et authentification",
    "tfa": "Authentification à deux facteurs",
    "tfadisable": "Désactiver 2FA",
    "tfadisabled": "Désactivé",
    "tfaenable": "Activer 2FA",
    "tfaenabled": "Activé"
  },
  "stats": {
    "subtitle": "Statistiques générales du site",
    "entries": "Entrées",
    "uploads": "Fichiers téléversés",
    "users": "Utilisateurs"
  },
  "settings": {
    "subtitle": "Gérer la configuration du site"
  },
  "system": {
    "subtitle": "Informations et utilitaires pour votre wiki",
    "systemversion": "Version du système",
    "currentversion": "Version actuelle",
    "latestversion": "Dernière version",
    "upgrade": "Mettre à jour",
    "reinstall": "Réinstaller la version actuelle",
    "versioncheckfailed": "Impossible d'obtenir la dernière version. Ré-essayez plus tard.",
    "administrativetools": "Outils administratifs",
    "flushcache": "Vider la cache et reconstruire les index",
    "flushcachetext": "Si le contenu ou les résultats de recherche semblent périmés ou n'incluent pas le contenu le plus récent, le nettoyage de la cache peut aider à résoudre ces problèmes.",
    "flushcachebtn": "Vider et reconstruire",
    "resetaccounts": "Réinitialiser les comptes du système aux valeurs par défaut",
    "resetaccountstext": "Les comptes du système (tels que le compte Invité) seront remis à leurs paramètres par défaut.",
    "resetaccountsbtn": "Réinitialiser les comptes système",
    "flushsessions": "Supprimer toutes les sessions utilisateur actives",
    "flushsessionstext": "Tous les utilisateurs seront déconnectés et contraints de se connecter à nouveau. Votre session sera également affectée!",
    "flushsessionsbtn": "Supprimer les sessions",
    "hostinfo": "Informations sur l'hôte",
    "os": "Système d'exploitation",
    "nodeversion": "Version Node.js",
    "hostname": "Nom d'hôte",
    "cores": "Cœurs CPU",
    "totalmem": "Mémoire totale",
    "cwd": "Répertoire de travail"
  },
  "theme": {
    "subtitle": "Changez l'apparence de votre wiki",
    "primarycolor": "Couleur primaire",
    "primarycolordesc": "Utilisé pour la barre de navigation supérieure, les en-têtes, les liens, etc.",
    "altcolor": "Couleur alternative",
    "altcolordesc": "Utilisé pour la barre latérale (dans une tonalité plus foncée)",
    "footercolor": "Couleur du pied de page",
    "footercolordesc": "Utilisé pour la le pied de page (dans une tonalité plus claire)",
    "codeblock": {
      "title": "Blocs de code",
      "dark": "Utiliser un thème sombre",
      "colorize": "Coloriser la syntaxe du code"
    },
    "savechanges": "Sauvegarder",
    "reset": "Revenir aux paramètres par défaut"
  },
  "users": {
    "createauthorize": "Créer / Autoriser un utilisateur",
    "subtitle": "Gérer les utilisateurs et les droits d'accès",
    "name": "Nom",
    "email": "Courriel",
    "provider": "Fournisseur",
    "createdon": "Créé le",
    "updatedon": "Mis à jour le",
    "returntousers": "Retourner aux utilisateurs",
    "edituser": "Modifier l'utilisateur",
    "uniqueid": "Identifiant unique"
  }
}