{
  "wiki": "Wiki",
  "header": {
    "overview": "Vue d'ensemble",
    "createdoc": "Créer un nouveau document"
  },
  "footer": {
    "poweredby": "Propulsé par",
    "home": "Accueil",
    "top": "Retour en haut"
  },
  "sidebar": {
    "nav": "NAV",
    "navigation": "Navigation",
    "pagecontents": "Sommaire",
    "pastversions": "Versions antérieures"
  },
  "nav": {
    "account": "Compte",
    "allpages": "Toutes les pages",
    "create": "Créer",
    "discard": "Annuler",
    "edit": "Éditer",
    "history": "Historique",
    "login": "S'identifier",
    "logout": "Se Déconnecter",
    "move": "Déplacer",
    "myprofile": "Mon Profil",
    "normalview": "Vue normale",
    "root": "Accueil",
    "savechanges": "Sauvegarder",
    "savedocument": "Sauvegarder",
    "settings": "Paramètres",
    "source": "Source",
    "stats": "Statistiques",
    "sysinfo": "Informations système",
    "syssettings": "Paramètres système",
    "theme": "Thème de couleur",
    "users": "Utilisateurs",
    "viewlatest": "Voir le plus récent"
  },
  "welcome": {
    "title": "Bienvenue sur votre wiki!",
    "subtitle": "Commençons par créer la page d'accueil.",
    "createhome": "Créer la page d'accueil"
  },
  "loading": {
    "source": "Chargement de la source...",
    "editor": "Chargement de l'éditeur"
  }
}