<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Wiki.js | A modern open-source Wiki software</title>
	<meta name="description" content="An open source, modern, lightweight and powerful wiki app built on NodeJS, Git and Markdown.">
	<meta name="author" content="Nicolas Giard">
	<!-- Favicon-->
	<link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="/assets/favicons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/assets/favicons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<!-- CSS -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<link href="/assets/app.css" rel="stylesheet">
	<!-- SCRIPTS -->
	<script src="https://cdn.jsdelivr.net/g/jquery@3.1.1,lodash@4.17.2,vue@2.1.4,jquery.smooth-scroll@2.0.1"></script>
	<script src="https://use.fontawesome.com/3afc72987c.js"></script>
	<script src="/assets/app.js"></script>
	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-9094100-6', 'auto');
	  ga('send', 'pageview');

	</script>
	
	<script>
	  var SeedAndDewConfig = {};
	  (function() {
	    SeedAndDewConfig['adClass'] = "snd-ad";
	    /* * * DON'T EDIT BELOW THIS LINE * * */
	    SeedAndDewConfig['projectId'] = 'a6f7747d-6e40-446d-838a-35e24a3d5f01';
	    SeedAndDewConfig['loadStartTime'] = performance.now();
	    SeedAndDewConfig['apiVersion'] = '2018-05-28'
	    SeedAndDewConfig['sessionId'] = Math.random().toString(36).substring(2, 15);
	    var snd = document.createElement('script');
	    snd.type = 'text/javascript';
	    snd.async = true;
	    snd.src = 'https://www.seedanddew.com/static/embed.min.js';
	    (document.getElementsByTagName('head')[0] ||
	    document.getElementsByTagName('body')[0]).appendChild(snd);
	  })();
	</script>
	
	<script src="https://cdn.logrocket.io/LogRocket.min.js" crossorigin="anonymous"></script>
	<script>window.LogRocket && window.LogRocket.init('rkkiw4/wikijs');</script>
</head>
<body>

	<!-- HEADER -->

	<header class="short" id="root">
		<nav class="container">
			<h1 class="animated fadeIn">
				<img src="/assets/svg/logo.svg" alt="Wiki.js" style="width:200px;" />
			</h1>
			<ul>
				<li class="is-hidden-mobile"><a href="/">Home</a></li>
				<li><a href="/#features">Features</a></li>
				<li><a href="https://docs.requarks.io/wiki">Docs</a></li>
				<li><a href="/about.html">About</a></li>
				<li class="featured"><a href="/get-started.html">Get Started</a></li>
				<li><a href="https://github.com/Requarks/wiki"><img src="/assets/images/github.png" alt="GitHub Project" /></a></li>
			</ul>
		</nav>
		<h2>About</h2>
	</header>

	<!-- ABOUT -->

	<div class="about">
		<div class="container">
			<div>
				<h3>
					<i class="icon-head"></i>
					<span>Contributors</span>
				</h3>
				<p>
					This project is made possible thanks to all its contributors:
				</p>
				<a href="https://github.com/Requarks/wiki/graphs/contributors"><img src="https://opencollective.com/wikijs/contributors.svg?width=1200" /></a>
			</div>
			<div style="margin-top: 35px;">
				<h3>
					<i class="icon-play"></i>
					<span>Sponsors</span>
				</h3>
				<p>
					Thanks to the following companies for generously providing their services/products to help improve this project:
				</p>
				<div class="sponsors">
					
					<div class="columns">
						<div class="column is-narrow">
								<img src="/assets/images/logo_algolia.png" alt="Algolia" />
						</div>
						<div class="column">
								<i class="icon-play"></i> <a href="https://www.algolia.com/">Algolia</a><br />
								<small>A powerful hosted search engine API, Algolia provides product teams with the resources & tools they need to create fast, relevant search.</small>
						</div>
					</div>

					<div class="columns">
						<div class="column is-narrow">
								<img src="/assets/images/logo_browserstack.png" alt="BrowserStack" />
						</div>
						<div class="column">
								<i class="icon-play"></i> <a href="https://www.browserstack.com/">BrowserStack</a><br />
								<small>BrowserStack is a cloud-based cross-browser testing tool that enables developers to test their websites across various browsers on different operating systems and mobile devices, without requiring users to install virtual machines, devices or emulators.</small>
						</div>
					</div>
					
					<div class="columns">
						<div class="column is-narrow">
							<img src="/assets/images/logo_cloudflare.png" alt="Cloudflare" />
						</div>
						<div class="column">
							<i class="icon-play"></i> <a href="https://www.cloudflare.com">Cloudflare</a><br />
							<small>Cloudflare provides content delivery network, DDoS mitigation, Internet security services and distributed domain name server services.</small>
						</div>
					</div>

					<div class="columns">
						<div class="column is-narrow">
							<img src="/assets/images/logo_codacy.png" alt="Codacy" />
						</div>
						<div class="column">
							<i class="icon-play"></i> <a href="https://www.codacy.com/">Codacy</a><br />
							<small>Codacy automates code reviews and monitors code quality over time. Static analysis, code coverage and metrics for Ruby, JavaScript, PHP, Scala, Java, Python, CoffeeScript and CSS.</small>
						</div>
					</div>

					<div class="columns">
						<div class="column is-narrow">
							<img src="/assets/images/logo_digitalocean.png" alt="DigitalOcean" />
						</div>
						<div class="column">
							<i class="icon-play"></i> <a href="https://www.digitalocean.com">DigitalOcean</a><br />
							<small>DigitalOcean is a simple and robust cloud computing platform, designed for developers.</small>
						</div>
					</div>

					<div class="columns">
						<div class="column is-narrow">
							<img src="/assets/images/logo_github.png" alt="GitHub" />
						</div>
						<div class="column">
							<i class="icon-play"></i> <a href="https://www.github.com/">GitHub</a><br />
							<small>GitHub is a web-based Git repository hosting service. It offers all of the distributed version control and source code management (SCM) functionality of Git as well as adding several collaboration features such as bug tracking, feature requests, task management, and wikis for every project.</small>
						</div>
					</div>
					
					<div class="columns">
						<div class="column is-narrow">
							<img src="/assets/images/logo_hund.png" alt="Hund" />
						</div>
						<div class="column">
							<i class="icon-play"></i> <a href="https://hund.io/">Hund</a><br />
							<small>Keep your audience informed of uptime issues with an automated hosted status page.</small>
						</div>
					</div>
					
					<div class="columns">
						<div class="column is-narrow">
							<img src="/assets/images/logo_netlify.png" alt="Netlify" />
						</div>
						<div class="column">
							<i class="icon-play"></i> <a href="https://www.netlify.com/">Netlify</a><br />
							<small>Deploy modern static websites with Netlify. Get CDN, Continuous deployment, 1-click HTTPS, and all the services you need.</small>
						</div>
					</div>

				</div>
			</div>
			<div style="margin-top: 35px;">
				<h3>
					<i class="icon-play"></i>
					<span>Backers</span>
				</h3>
				<p>
					Thanks to the following backers for financially supporting this project:
				</p>
				<a href="https://opencollective.com/wikijs#backers" target="_blank"><img src="https://opencollective.com/wikijs/backers.svg?width=1200"></a><br />
				<a href="https://opencollective.com/wikijs/sponsor/0/website" target="_blank"><img src="https://opencollective.com/wikijs/sponsor/0/avatar.svg"></a>
				<a href="https://opencollective.com/wikijs/sponsor/1/website" target="_blank"><img src="https://opencollective.com/wikijs/sponsor/1/avatar.svg"></a>
				<a href="https://opencollective.com/wikijs/sponsor/2/website" target="_blank"><img src="https://opencollective.com/wikijs/sponsor/2/avatar.svg"></a>
				<a href="https://opencollective.com/wikijs/sponsor/3/website" target="_blank"><img src="https://opencollective.com/wikijs/sponsor/3/avatar.svg"></a>
				<a href="https://opencollective.com/wikijs/sponsor/4/website" target="_blank"><img src="https://opencollective.com/wikijs/sponsor/4/avatar.svg"></a>
				<a href="https://opencollective.com/wikijs/sponsor/5/website" target="_blank"><img src="https://opencollective.com/wikijs/sponsor/5/avatar.svg"></a>
				<a href="https://opencollective.com/wikijs/sponsor/6/website" target="_blank"><img src="https://opencollective.com/wikijs/sponsor/6/avatar.svg"></a>
				<a href="https://opencollective.com/wikijs/sponsor/7/website" target="_blank"><img src="https://opencollective.com/wikijs/sponsor/7/avatar.svg"></a>
				<a href="https://opencollective.com/wikijs/sponsor/8/website" target="_blank"><img src="https://opencollective.com/wikijs/sponsor/8/avatar.svg"></a>
				<a href="https://opencollective.com/wikijs/sponsor/9/website" target="_blank"><img src="https://opencollective.com/wikijs/sponsor/9/avatar.svg"></a>
			</div>
		</div>
	</div>
	
	<section class="container snd-ad">
		<div id="codefund"><!-- fallback content --></div>
		<script src="https://codefund.app/properties/16/funder.js" async="async"></script>
	</section>

	<footer class="footer">
		<span><a href="https://github.com/Requarks/wiki">Wiki.js</a> is an open-source (<a href="https://github.com/Requarks/wiki/blob/master/LICENSE" target="_blank">AGPLv3</a>) project, run by <a href="https://github.com/Requarks/wiki/graphs/contributors">contributors</a>.</span>
		<ul>
			<li><a href="https://status.requarks.io/">Service Status</a></li>
			<li><a href="#root">Return to top</a></li>
		</ul>
	</footer>

</body>
</html>
