<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Wiki.js | A modern open-source Wiki software</title>
	<meta name="description" content="An open source, modern, lightweight and powerful wiki app built on NodeJS, Git and Markdown.">
	<meta name="author" content="Nicolas Giard">
	<!-- Favicon-->
	<link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="/assets/favicons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/assets/favicons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<!-- CSS -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<link href="/assets/app.css" rel="stylesheet">
	<!-- SCRIPTS -->
	<script src="https://cdn.jsdelivr.net/g/jquery@3.1.1,lodash@4.17.2,vue@2.1.4,jquery.smooth-scroll@2.0.1"></script>
	<script src="https://use.fontawesome.com/3afc72987c.js"></script>
	<script src="/assets/app.js"></script>
	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-9094100-6', 'auto');
	  ga('send', 'pageview');

	</script>
	
	<script>
	  var SeedAndDewConfig = {};
	  (function() {
	    SeedAndDewConfig['adClass'] = "snd-ad";
	    /* * * DON'T EDIT BELOW THIS LINE * * */
	    SeedAndDewConfig['projectId'] = 'a6f7747d-6e40-446d-838a-35e24a3d5f01';
	    SeedAndDewConfig['loadStartTime'] = performance.now();
	    SeedAndDewConfig['apiVersion'] = '2018-05-28'
	    SeedAndDewConfig['sessionId'] = Math.random().toString(36).substring(2, 15);
	    var snd = document.createElement('script');
	    snd.type = 'text/javascript';
	    snd.async = true;
	    snd.src = 'https://www.seedanddew.com/static/embed.min.js';
	    (document.getElementsByTagName('head')[0] ||
	    document.getElementsByTagName('body')[0]).appendChild(snd);
	  })();
	</script>
	
	<script src="https://cdn.logrocket.io/LogRocket.min.js" crossorigin="anonymous"></script>
	<script>window.LogRocket && window.LogRocket.init('rkkiw4/wikijs');</script>
</head>
<body>

	<!-- HEADER -->

	<header class="short" id="root">
		<nav class="container">
			<h1 class="animated fadeIn">
				<img src="/assets/svg/logo.svg" alt="Wiki.js" style="width:200px;" />
			</h1>
			<ul>
				<li class="is-hidden-mobile"><a href="/">Home</a></li>
				<li><a href="/#features">Features</a></li>
				<li><a href="https://docs.requarks.io/wiki">Docs</a></li>
				<li><a href="/about.html">About</a></li>
				<li class="featured"><a href="/get-started.html">Get Started</a></li>
				<li><a href="https://github.com/Requarks/wiki"><img src="/assets/images/github.png" alt="GitHub Project" /></a></li>
			</ul>
		</nav>
		<h2>Get Started</h2>
	</header>

	<!-- GET STARTED -->


	<div class="get-started">
		<div class="container">
			<div class="columns">
				<aside class="column is-narrow">
					<i>1</i>
				</aside>
				<div class="column">
					<h3>Install Dependencies</h3>
					<p>
						Before you can install Wiki.js, you need to make sure your server meets all the requirements.<br /><br />
						<i class="icon-document-text"></i> <a href="https://docs.requarks.io/wiki/install/prerequisites">Prerequisites Guide</a>
					</p>
				</div>
			</div>
		</div>
	</div>

	<div class="get-started">
		<div class="container">
			<div class="columns">
				<aside class="column is-narrow">
					<i>2</i>
				</aside>
				<div class="column">
					<h3>Install Wiki.js</h3>
					<p>
						You are now ready to install the actual software.<br /><br />
						<i class="icon-document-text"></i> <a href="https://docs.requarks.io/wiki/install/installation">Installation Guide</a><br />
						<i class="icon-document-text"></i> <a href="https://docs.requarks.io/wiki/install/installation/authentication">Authentication Guide</a><br />
						<i class="icon-document-text"></i> <a href="https://docs.requarks.io/wiki/install/installation/database">Database Guide</a><br />
						<i class="icon-document-text"></i> <a href="https://docs.requarks.io/wiki/install/installation/git">Git Repository Guide</a><br />
					</p>
				</div>
			</div>
		</div>
	</div>

	<div class="get-started">
		<div class="container">
			<div class="columns">
				<aside class="column is-narrow">
					<i>3</i>
				</aside>
				<div class="column">
					<h3>...and that's it!</h3>
					<p>
						Your new Wiki.js installation is now ready for use.
					</p>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer">
		<span><a href="https://github.com/Requarks/wiki">Wiki.js</a> is an open-source (<a href="https://github.com/Requarks/wiki/blob/master/LICENSE" target="_blank">AGPLv3</a>) project, run by <a href="https://github.com/Requarks/wiki/graphs/contributors">contributors</a>.</span>
		<ul>
			<li><a href="https://status.requarks.io/">Service Status</a></li>
			<li><a href="#root">Return to top</a></li>
		</ul>
	</footer>

</body>
</html>
