<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Wiki.js | A modern open-source Wiki software</title>
	<meta name="description" content="An open source, modern, lightweight and powerful wiki app built on NodeJS, Git and Markdown.">
	<meta name="author" content="Nicolas Giard">
	<!-- Favicon-->
	<link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="/assets/favicons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/assets/favicons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<!-- CSS -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<link href="/assets/app.css?20180728" rel="stylesheet">
	<!-- SCRIPTS -->
	<script src="https://cdn.jsdelivr.net/g/jquery@3.1.1,lodash@4.17.2,vue@2.1.4,jquery.smooth-scroll@2.0.1"></script>
	<script src="https://use.fontawesome.com/3afc72987c.js"></script>
	<script src="/assets/app.js"></script>
	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-9094100-6', 'auto');
	  ga('send', 'pageview');

	</script>
	
	<script>
	  var SeedAndDewConfig = {};
	  (function() {
	    SeedAndDewConfig['adClass'] = "snd-ad";
	    /* * * DON'T EDIT BELOW THIS LINE * * */
	    SeedAndDewConfig['projectId'] = 'a6f7747d-6e40-446d-838a-35e24a3d5f01';
	    SeedAndDewConfig['loadStartTime'] = performance.now();
	    SeedAndDewConfig['apiVersion'] = '2018-05-28'
	    SeedAndDewConfig['sessionId'] = Math.random().toString(36).substring(2, 15);
	    var snd = document.createElement('script');
	    snd.type = 'text/javascript';
	    snd.async = true;
	    snd.src = 'https://www.seedanddew.com/static/embed.min.js';
	    (document.getElementsByTagName('head')[0] ||
	    document.getElementsByTagName('body')[0]).appendChild(snd);
	  })();
	</script>
	
	<script src="https://cdn.logrocket.io/LogRocket.min.js" crossorigin="anonymous"></script>
	<script>window.LogRocket && window.LogRocket.init('rkkiw4/wikijs');</script>
</head>
<body>

	<!-- HEADER -->

	<header id="root">
		<nav class="container">
			<h1 class="animated fadeIn">
				<img src="/assets/svg/logo.svg" alt="Wiki.js" style="width:200px;" />
			</h1>
			<ul>
				<li class="is-hidden-mobile"><a href="/">Home</a></li>
				<li><a href="#features">Features</a></li>
				<li><a href="https://docs.requarks.io/wiki">Docs</a></li>
				<li><a href="/about.html">About</a></li>
				<li class="featured"><a href="/get-started.html">Get Started</a></li>
				<li><a href="https://github.com/Requarks/wiki"><img src="/assets/images/github.png" alt="GitHub Project" /></a></li>
			</ul>
		</nav>
		<h2>An open source, modern and powerful wiki app<br />built on Node.js, Git and Markdown.</h2>
		<div class="header-compat">
			<span>Runs on any <i class="fa fa-linux"></i> Linux, <i class="fa fa-windows"></i> Windows or <i class="fa fa-apple"></i> macOS servers.</span>
		</div>
		<div class="header-codefund snd-ad">
			<div id="codefund"><!-- fallback content --></div>
			<script src="https://codefund.app/properties/16/funder.js" async="async"></script>
		</div>
		<div class="header-learnmore">
			<span>Features</span>
			<i class="icon-play"></i>
		</div>
	</header>

	<!-- FEATURES -->

	<section class="container" id="features">
		<div class="columns">
			<div class="column">
				<div>
					<h3>
						<i class="icon-paper"></i>
						<span>Markdown editing, backed by Git</span>
					</h3>
					<p>Write your content in the widely used and simple Markdown format, using the built-in visual editor. Unlike other wiki software that save content in a database with a difficult to extract format, Wiki.js saves all your content directly into Markdown (.md) files and that content is automatically synced with your remote Git repository. Your content is therefore safe and readable directly from your Git repository.</p>
				</div>
			</div>
			<aside class="column">
				<img src="/assets/images/feature_editor.png" alt="Markdown Editor" />
			</aside>
		</div>
	</section>

	<section class="container">
		<div class="columns">
			<aside class="column">
				<img src="/assets/images/feature_technologies.png" alt="Technologies" />
			</aside>
			<div class="column">
				<div>
					<h3>
						<i class="icon-loader"></i>
						<span>Lightweight, yet extremely powerful</span>
					</h3>
					<p>Wiki.js runs on the blazing fast Node.js engine and is optimized to be low on CPU resources. It relies heavily on caching to quickly deliver content to users and makes use of the latest web technologies, such as WebSockets, to provide instant interactivity in the webpage.</p>
					<div>
						<strong>Server Requirements</strong>
						<ul>
							<li>- Node.js 6.9.0 or later</li>
							<li>- MongoDB 3.2 or later</li>
							<li>- Git 2.7.4 or later</li>
							<li>- A Git-compliant repository (public or private) (optional)</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="container">
		<div class="columns">
			<div class="column">
				<div>
					<h3>
						<i class="icon-drop"></i>
						<span>Beautifully designed for the modern web</span>
					</h3>
					<p>Content is automagically processed into a beautiful reading format, presented inside an elegant user interface. A sidebar menu is generated for each page based on your headers and sections are rendered in different colors to enhance readability.</p>
				</div>
			</div>
			<aside class="column">
				<img src="/assets/images/feature_ui.png" alt="Interface" />
			</aside>
		</div>
	</section>

	<section class="container">
		<div class="columns">
			<aside class="column">
				<img src="/assets/images/feature_auth.png" alt="Authentication Providers" />
			</aside>
			<div class="column">
				<div>
					<h3>
						<i class="icon-lock"></i>
						<span>Integrated Access Control</span>
					</h3>
					<p>Choose to restrict access to your Wiki to certain users or even just parts of your content. You are in total control with the easy to use access control built into Wiki.js. Login using the local database or connect with external authentication providers like Microsoft Account, Google ID, Facebook, GitHub, Slack or LDAP (Active Directory) to provide a seamless login experience to your users.</p>
				</div>
			</div>
		</div>
	</section>

	<section class="container">
		<div class="columns">
			<div class="column">
				<div>
					<h3>
						<i class="icon-grid"></i>
						<span>Intuitive Assets Management</span>
					</h3>
					<p>Insert images, schemas, documents, videos, links and more in your Wiki.js using the built-in assets manager. Organize your media files into folders and let the built-in editor generate the proper Markdown tags for you. You can even ask Wiki.js to fetch an image from an external website for you. Once again, all your files are automatically synced to your remote Git repository for safekeeping.</p>
				</div>
			</div>
			<aside class="column">
				<img src="/assets/images/feature_assets.png" alt="Assets Management" />
			</aside>
		</div>
	</section>

	<section class="container">
		<div class="columns">
			<aside class="column">
				<img src="/assets/images/feature_search.png" alt="Search" />
			</aside>
			<div class="column">
				<div>
					<h3>
						<i class="icon-search"></i>
						<span>Built-in search engine</span>
					</h3>
					<p>Quickly find the wiki entry you're looking for using the built-in search engine, accessible from any page. It provides relevant results and suggestions by analyzing your wiki entries metadata and content.</p>
				</div>
			</div>
		</div>
	</section>

	<section class="container">
		<div class="columns">
			<div class="column">
				<div>
					<h3>
						<i class="icon-globe"></i>
						<span>Free and open-source</span>
					</h3>
					<p>We believe great software should be free and transparent. That's why Wiki.js is fully open-source under the <a href="https://github.com/Requarks/wiki/blob/master/LICENSE" target="_blank">GNU AGPLv3 license</a>. You are free to look at the complete source code and contribute new features! Host it on your local servers, in the cloud or even at home. It's free.</p>
				</div>
			</div>
			<aside class="column">
				<img src="/assets/images/feature_opensource.png" alt="Open Source" />
			</aside>
		</div>
	</section>

	<footer class="footer">
		<span><a href="https://github.com/Requarks/wiki">Wiki.js</a> is an open-source (<a href="https://github.com/Requarks/wiki/blob/master/LICENSE" target="_blank">AGPLv3</a>) project, run by <a href="https://github.com/Requarks/wiki/graphs/contributors">contributors</a>. Hosted on the great <a href="https://www.netlify.com">Netlify</a> platform.</span>
		<ul>
			<li><a href="https://status.requarks.io/">Service Status</a></li>
			<li><a href="#root">Return to top</a></li>
		</ul>
	</footer>

</body>
</html>
