
// ========================================
// Wiki.js Icon Set
//
// Contains selections from:
// - Feather, by Cole Bemis, licensed under MIT
// - FontAwesome, by Dave Gandy, licensed under SIL OFL 1.1
// ========================================

@font-face {
  font-family: 'wiki-js';
  src:
    url('/fonts/wiki-js.woff2?1497824388') format('woff2'),
    url('/fonts/wiki-js.woff?1497824388') format('woff');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'wiki-js' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// Wiki.js Icon Set Reference

$icon-bold: "\f032";
$icon-italic: "\f033";
$icon-twitter: "\f099";
$icon-facebook: "\f09a";
$icon-facebook-f: "\f09a";
$icon-github: "\f09b";
$icon-strikethrough: "\f0cc";
$icon-pinterest: "\f0d2";
$icon-google-plus: "\f0d5";
$icon-linkedin: "\f0e1";
$icon-github-alt: "\f113";
$icon-youtube-play: "\f16a";
$icon-dropbox: "\f16b";
$icon-stack-overflow: "\f16c";
$icon-instagram: "\f16d";
$icon-flickr: "\f16e";
$icon-bitbucket: "\f171";
$icon-apple: "\f179";
$icon-windows2: "\f17a";
$icon-android: "\f17b";
$icon-linux: "\f17c";
$icon-skype: "\f17e";
$icon-trello: "\f181";
$icon-slack: "\f198";
$icon-wordpress: "\f19a";
$icon-google: "\f1a0";
$icon-reddit: "\f1a1";
$icon-behance: "\f1b4";
$icon-steam: "\f1b6";
$icon-codepen: "\f1cb";
$icon-git-square: "\f1d2";
$icon-git: "\f1d3";
$icon-header: "\f1dc";
$icon-twitch: "\f1e8";
$icon-pinterest-p: "\f231";
$icon-get-pocket: "\f265";
$icon-wikipedia-w: "\f266";
$icon-safari: "\f267";
$icon-chrome: "\f268";
$icon-firefox: "\f269";
$icon-opera: "\f26a";
$icon-internet-explorer: "\f26b";
$icon-amazon: "\f270";
$icon-vimeo: "\f27d";
$icon-reddit-alien: "\f281";
$icon-edge: "\f282";
$icon-gitlab: "\f296";
$icon-snapchat-ghost: "\f2ac";
$icon-eye2: "\e000";
$icon-paper-clip: "\e001";
$icon-mail2: "\e002";
$icon-toggle: "\e003";
$icon-layout: "\e004";
$icon-link2: "\e005";
$icon-bell2: "\e006";
$icon-lock: "\e007";
$icon-unlock: "\e008";
$icon-ribbon: "\e009";
$icon-image: "\e010";
$icon-signal: "\e011";
$icon-target: "\e012";
$icon-clipboard: "\e013";
$icon-clock: "\e014";
$icon-watch2: "\e015";
$icon-air-play: "\e016";
$icon-camera: "\e017";
$icon-video: "\e018";
$icon-disc: "\e019";
$icon-printer: "\e020";
$icon-monitor: "\e021";
$icon-server: "\e022";
$icon-cog: "\e023";
$icon-heart: "\e024";
$icon-paragraph: "\e025";
$icon-align-justify: "\e026";
$icon-align-left: "\e027";
$icon-align-center: "\e028";
$icon-align-right: "\e029";
$icon-book: "\e030";
$icon-layers: "\e031";
$icon-stack: "\e032";
$icon-stack-2: "\e033";
$icon-paper: "\e034";
$icon-paper-stack: "\e035";
$icon-search: "\e036";
$icon-zoom-in: "\e037";
$icon-zoom-out: "\e038";
$icon-reply: "\e039";
$icon-circle-plus: "\e040";
$icon-circle-minus: "\e041";
$icon-circle-check: "\e042";
$icon-circle-cross: "\e043";
$icon-square-plus: "\e044";
$icon-square-minus: "\e045";
$icon-square-check: "\e046";
$icon-square-cross: "\e047";
$icon-microphone: "\e048";
$icon-record: "\e049";
$icon-skip-back: "\e050";
$icon-rewind: "\e051";
$icon-play: "\e052";
$icon-pause: "\e053";
$icon-stop: "\e054";
$icon-fast-forward: "\e055";
$icon-skip-forward: "\e056";
$icon-shuffle: "\e057";
$icon-repeat: "\e058";
$icon-folder2: "\e059";
$icon-umbrella: "\e060";
$icon-moon: "\e061";
$icon-thermometer: "\e062";
$icon-drop: "\e063";
$icon-sun: "\e064";
$icon-cloud: "\e065";
$icon-cloud-upload: "\e066";
$icon-cloud-download: "\e067";
$icon-upload: "\e068";
$icon-download: "\e069";
$icon-location2: "\e070";
$icon-location-2: "\e071";
$icon-map: "\e072";
$icon-battery: "\e073";
$icon-head: "\e074";
$icon-briefcase: "\e075";
$icon-speech-bubble: "\e076";
$icon-anchor: "\e077";
$icon-globe: "\e078";
$icon-box: "\e079";
$icon-reload: "\e080";
$icon-share: "\e081";
$icon-marquee: "\e082";
$icon-marquee-plus: "\e083";
$icon-marquee-minus: "\e084";
$icon-tag2: "\e085";
$icon-power2: "\e086";
$icon-command: "\e087";
$icon-alt: "\e088";
$icon-esc: "\e089";
$icon-bar-graph: "\e090";
$icon-bar-graph-2: "\e091";
$icon-pie-graph: "\e092";
$icon-star2: "\e093";
$icon-arrow-left2: "\e094";
$icon-arrow-right2: "\e095";
$icon-arrow-up2: "\e096";
$icon-arrow-down2: "\e097";
$icon-volume: "\e098";
$icon-mute: "\e099";
$icon-content-right: "\e100";
$icon-content-left: "\e101";
$icon-grid: "\e102";
$icon-grid-2: "\e103";
$icon-columns: "\e104";
$icon-loader: "\e105";
$icon-bag: "\e106";
$icon-ban: "\e107";
$icon-flag2: "\e108";
$icon-trash2: "\e109";
$icon-expand: "\e110";
$icon-contract: "\e111";
$icon-maximize: "\e112";
$icon-minimize: "\e113";
$icon-plus: "\e114";
$icon-minus: "\e115";
$icon-check: "\e116";
$icon-cross: "\e117";
$icon-move: "\e118";
$icon-delete2: "\e119";
$icon-menu: "\e120";
$icon-archive: "\e121";
$icon-inbox: "\e122";
$icon-outbox: "\e123";
$icon-file: "\e124";
$icon-file-add: "\e125";
$icon-file-subtract: "\e126";
$icon-help: "\e127";
$icon-open: "\e128";
$icon-ellipsis: "\e129";

.icon-bold {
  &:before {
    content: $icon-bold;
  }
}
.icon-italic {
  &:before {
    content: $icon-italic;
  }
}
.icon-twitter {
  &:before {
    content: $icon-twitter;
  }
}
.icon-facebook {
  &:before {
    content: $icon-facebook;
  }
}
.icon-facebook-f {
  &:before {
    content: $icon-facebook-f;
  }
}
.icon-github {
  &:before {
    content: $icon-github;
  }
}
.icon-strikethrough {
  &:before {
    content: $icon-strikethrough;
  }
}
.icon-pinterest {
  &:before {
    content: $icon-pinterest;
  }
}
.icon-google-plus {
  &:before {
    content: $icon-google-plus;
  }
}
.icon-linkedin {
  &:before {
    content: $icon-linkedin;
  }
}
.icon-github-alt {
  &:before {
    content: $icon-github-alt;
  }
}
.icon-youtube-play {
  &:before {
    content: $icon-youtube-play;
  }
}
.icon-dropbox {
  &:before {
    content: $icon-dropbox;
  }
}
.icon-stack-overflow {
  &:before {
    content: $icon-stack-overflow;
  }
}
.icon-instagram {
  &:before {
    content: $icon-instagram;
  }
}
.icon-flickr {
  &:before {
    content: $icon-flickr;
  }
}
.icon-bitbucket {
  &:before {
    content: $icon-bitbucket;
  }
}
.icon-apple {
  &:before {
    content: $icon-apple;
  }
}
.icon-windows2 {
  &:before {
    content: $icon-windows2;
  }
}
.icon-android {
  &:before {
    content: $icon-android;
  }
}
.icon-linux {
  &:before {
    content: $icon-linux;
  }
}
.icon-skype {
  &:before {
    content: $icon-skype;
  }
}
.icon-trello {
  &:before {
    content: $icon-trello;
  }
}
.icon-slack {
  &:before {
    content: $icon-slack;
  }
}
.icon-wordpress {
  &:before {
    content: $icon-wordpress;
  }
}
.icon-google {
  &:before {
    content: $icon-google;
  }
}
.icon-reddit {
  &:before {
    content: $icon-reddit;
  }
}
.icon-behance {
  &:before {
    content: $icon-behance;
  }
}
.icon-steam {
  &:before {
    content: $icon-steam;
  }
}
.icon-codepen {
  &:before {
    content: $icon-codepen;
  }
}
.icon-git-square {
  &:before {
    content: $icon-git-square;
  }
}
.icon-git {
  &:before {
    content: $icon-git;
  }
}
.icon-header {
  &:before {
    content: $icon-header;
  }
}
.icon-twitch {
  &:before {
    content: $icon-twitch;
  }
}
.icon-pinterest-p {
  &:before {
    content: $icon-pinterest-p;
  }
}
.icon-get-pocket {
  &:before {
    content: $icon-get-pocket;
  }
}
.icon-wikipedia-w {
  &:before {
    content: $icon-wikipedia-w;
  }
}
.icon-safari {
  &:before {
    content: $icon-safari;
  }
}
.icon-chrome {
  &:before {
    content: $icon-chrome;
  }
}
.icon-firefox {
  &:before {
    content: $icon-firefox;
  }
}
.icon-opera {
  &:before {
    content: $icon-opera;
  }
}
.icon-internet-explorer {
  &:before {
    content: $icon-internet-explorer;
  }
}
.icon-amazon {
  &:before {
    content: $icon-amazon;
  }
}
.icon-vimeo {
  &:before {
    content: $icon-vimeo;
  }
}
.icon-reddit-alien {
  &:before {
    content: $icon-reddit-alien;
  }
}
.icon-edge {
  &:before {
    content: $icon-edge;
  }
}
.icon-gitlab {
  &:before {
    content: $icon-gitlab;
  }
}
.icon-snapchat-ghost {
  &:before {
    content: $icon-snapchat-ghost;
  }
}
.icon-eye2 {
  &:before {
    content: $icon-eye2;
  }
}
.icon-paper-clip {
  &:before {
    content: $icon-paper-clip;
  }
}
.icon-mail2 {
  &:before {
    content: $icon-mail2;
  }
}
.icon-toggle {
  &:before {
    content: $icon-toggle;
  }
}
.icon-layout {
  &:before {
    content: $icon-layout;
  }
}
.icon-link2 {
  &:before {
    content: $icon-link2;
  }
}
.icon-bell2 {
  &:before {
    content: $icon-bell2;
  }
}
.icon-lock {
  &:before {
    content: $icon-lock;
  }
}
.icon-unlock {
  &:before {
    content: $icon-unlock;
  }
}
.icon-ribbon {
  &:before {
    content: $icon-ribbon;
  }
}
.icon-image {
  &:before {
    content: $icon-image;
  }
}
.icon-signal {
  &:before {
    content: $icon-signal;
  }
}
.icon-target {
  &:before {
    content: $icon-target;
  }
}
.icon-clipboard {
  &:before {
    content: $icon-clipboard;
  }
}
.icon-clock {
  &:before {
    content: $icon-clock;
  }
}
.icon-watch2 {
  &:before {
    content: $icon-watch2;
  }
}
.icon-air-play {
  &:before {
    content: $icon-air-play;
  }
}
.icon-camera {
  &:before {
    content: $icon-camera;
  }
}
.icon-video {
  &:before {
    content: $icon-video;
  }
}
.icon-disc {
  &:before {
    content: $icon-disc;
  }
}
.icon-printer {
  &:before {
    content: $icon-printer;
  }
}
.icon-monitor {
  &:before {
    content: $icon-monitor;
  }
}
.icon-server {
  &:before {
    content: $icon-server;
  }
}
.icon-cog {
  &:before {
    content: $icon-cog;
  }
}
.icon-heart {
  &:before {
    content: $icon-heart;
  }
}
.icon-paragraph {
  &:before {
    content: $icon-paragraph;
  }
}
.icon-align-justify {
  &:before {
    content: $icon-align-justify;
  }
}
.icon-align-left {
  &:before {
    content: $icon-align-left;
  }
}
.icon-align-center {
  &:before {
    content: $icon-align-center;
  }
}
.icon-align-right {
  &:before {
    content: $icon-align-right;
  }
}
.icon-book {
  &:before {
    content: $icon-book;
  }
}
.icon-layers {
  &:before {
    content: $icon-layers;
  }
}
.icon-stack {
  &:before {
    content: $icon-stack;
  }
}
.icon-stack-2 {
  &:before {
    content: $icon-stack-2;
  }
}
.icon-paper {
  &:before {
    content: $icon-paper;
  }
}
.icon-paper-stack {
  &:before {
    content: $icon-paper-stack;
  }
}
.icon-search {
  &:before {
    content: $icon-search;
  }
}
.icon-zoom-in {
  &:before {
    content: $icon-zoom-in;
  }
}
.icon-zoom-out {
  &:before {
    content: $icon-zoom-out;
  }
}
.icon-reply {
  &:before {
    content: $icon-reply;
  }
}
.icon-circle-plus {
  &:before {
    content: $icon-circle-plus;
  }
}
.icon-circle-minus {
  &:before {
    content: $icon-circle-minus;
  }
}
.icon-circle-check {
  &:before {
    content: $icon-circle-check;
  }
}
.icon-circle-cross {
  &:before {
    content: $icon-circle-cross;
  }
}
.icon-square-plus {
  &:before {
    content: $icon-square-plus;
  }
}
.icon-square-minus {
  &:before {
    content: $icon-square-minus;
  }
}
.icon-square-check {
  &:before {
    content: $icon-square-check;
  }
}
.icon-square-cross {
  &:before {
    content: $icon-square-cross;
  }
}
.icon-microphone {
  &:before {
    content: $icon-microphone;
  }
}
.icon-record {
  &:before {
    content: $icon-record;
  }
}
.icon-skip-back {
  &:before {
    content: $icon-skip-back;
  }
}
.icon-rewind {
  &:before {
    content: $icon-rewind;
  }
}
.icon-play {
  &:before {
    content: $icon-play;
  }
}
.icon-pause {
  &:before {
    content: $icon-pause;
  }
}
.icon-stop {
  &:before {
    content: $icon-stop;
  }
}
.icon-fast-forward {
  &:before {
    content: $icon-fast-forward;
  }
}
.icon-skip-forward {
  &:before {
    content: $icon-skip-forward;
  }
}
.icon-shuffle {
  &:before {
    content: $icon-shuffle;
  }
}
.icon-repeat {
  &:before {
    content: $icon-repeat;
  }
}
.icon-folder2 {
  &:before {
    content: $icon-folder2;
  }
}
.icon-umbrella {
  &:before {
    content: $icon-umbrella;
  }
}
.icon-moon {
  &:before {
    content: $icon-moon;
  }
}
.icon-thermometer {
  &:before {
    content: $icon-thermometer;
  }
}
.icon-drop {
  &:before {
    content: $icon-drop;
  }
}
.icon-sun {
  &:before {
    content: $icon-sun;
  }
}
.icon-cloud {
  &:before {
    content: $icon-cloud;
  }
}
.icon-cloud-upload {
  &:before {
    content: $icon-cloud-upload;
  }
}
.icon-cloud-download {
  &:before {
    content: $icon-cloud-download;
  }
}
.icon-upload {
  &:before {
    content: $icon-upload;
  }
}
.icon-download {
  &:before {
    content: $icon-download;
  }
}
.icon-location2 {
  &:before {
    content: $icon-location2;
  }
}
.icon-location-2 {
  &:before {
    content: $icon-location-2;
  }
}
.icon-map {
  &:before {
    content: $icon-map;
  }
}
.icon-battery {
  &:before {
    content: $icon-battery;
  }
}
.icon-head {
  &:before {
    content: $icon-head;
  }
}
.icon-briefcase {
  &:before {
    content: $icon-briefcase;
  }
}
.icon-speech-bubble {
  &:before {
    content: $icon-speech-bubble;
  }
}
.icon-anchor {
  &:before {
    content: $icon-anchor;
  }
}
.icon-globe {
  &:before {
    content: $icon-globe;
  }
}
.icon-box {
  &:before {
    content: $icon-box;
  }
}
.icon-reload {
  &:before {
    content: $icon-reload;
  }
}
.icon-share {
  &:before {
    content: $icon-share;
  }
}
.icon-marquee {
  &:before {
    content: $icon-marquee;
  }
}
.icon-marquee-plus {
  &:before {
    content: $icon-marquee-plus;
  }
}
.icon-marquee-minus {
  &:before {
    content: $icon-marquee-minus;
  }
}
.icon-tag2 {
  &:before {
    content: $icon-tag2;
  }
}
.icon-power2 {
  &:before {
    content: $icon-power2;
  }
}
.icon-command {
  &:before {
    content: $icon-command;
  }
}
.icon-alt {
  &:before {
    content: $icon-alt;
  }
}
.icon-esc {
  &:before {
    content: $icon-esc;
  }
}
.icon-bar-graph {
  &:before {
    content: $icon-bar-graph;
  }
}
.icon-bar-graph-2 {
  &:before {
    content: $icon-bar-graph-2;
  }
}
.icon-pie-graph {
  &:before {
    content: $icon-pie-graph;
  }
}
.icon-star2 {
  &:before {
    content: $icon-star2;
  }
}
.icon-arrow-left2 {
  &:before {
    content: $icon-arrow-left2;
  }
}
.icon-arrow-right2 {
  &:before {
    content: $icon-arrow-right2;
  }
}
.icon-arrow-up2 {
  &:before {
    content: $icon-arrow-up2;
  }
}
.icon-arrow-down2 {
  &:before {
    content: $icon-arrow-down2;
  }
}
.icon-volume {
  &:before {
    content: $icon-volume;
  }
}
.icon-mute {
  &:before {
    content: $icon-mute;
  }
}
.icon-content-right {
  &:before {
    content: $icon-content-right;
  }
}
.icon-content-left {
  &:before {
    content: $icon-content-left;
  }
}
.icon-grid {
  &:before {
    content: $icon-grid;
  }
}
.icon-grid-2 {
  &:before {
    content: $icon-grid-2;
  }
}
.icon-columns {
  &:before {
    content: $icon-columns;
  }
}
.icon-loader {
  &:before {
    content: $icon-loader;
  }
}
.icon-bag {
  &:before {
    content: $icon-bag;
  }
}
.icon-ban {
  &:before {
    content: $icon-ban;
  }
}
.icon-flag2 {
  &:before {
    content: $icon-flag2;
  }
}
.icon-trash2 {
  &:before {
    content: $icon-trash2;
  }
}
.icon-expand {
  &:before {
    content: $icon-expand;
  }
}
.icon-contract {
  &:before {
    content: $icon-contract;
  }
}
.icon-maximize {
  &:before {
    content: $icon-maximize;
  }
}
.icon-minimize {
  &:before {
    content: $icon-minimize;
  }
}
.icon-plus {
  &:before {
    content: $icon-plus;
  }
}
.icon-minus {
  &:before {
    content: $icon-minus;
  }
}
.icon-check {
  &:before {
    content: $icon-check;
  }
}
.icon-cross {
  &:before {
    content: $icon-cross;
  }
}
.icon-move {
  &:before {
    content: $icon-move;
  }
}
.icon-delete2 {
  &:before {
    content: $icon-delete2;
  }
}
.icon-menu {
  &:before {
    content: $icon-menu;
  }
}
.icon-archive {
  &:before {
    content: $icon-archive;
  }
}
.icon-inbox {
  &:before {
    content: $icon-inbox;
  }
}
.icon-outbox {
  &:before {
    content: $icon-outbox;
  }
}
.icon-file {
  &:before {
    content: $icon-file;
  }
}
.icon-file-add {
  &:before {
    content: $icon-file-add;
  }
}
.icon-file-subtract {
  &:before {
    content: $icon-file-subtract;
  }
}
.icon-help {
  &:before {
    content: $icon-help;
  }
}
.icon-open {
  &:before {
    content: $icon-open;
  }
}
.icon-ellipsis {
  &:before {
    content: $icon-ellipsis;
  }
}
