{
  "profile": {
    "displayname": "Nome de Exibição",
    "displaynameexample": "João Silva",
    "email": "Email",
    "lastprofileupdate": "Última atualização do perfil",
    "membersince": "Membro desde",
    "password": "Senha",
    "passwordverify": "Verificar Senha",
    "provider": "Provider",
    "savechanges": "Salvar Alterações",
    "subtitle": "Perfil e informações de autenticação"
  },
  "stats": {
    "subtitle": "Estatísticas gerais do site",
    "entries": "Entradas",
    "uploads": "Uploads",
    "users": "Usuários"
  },
  "settings": {
    "subtitle": "Gerenciar configurações do site"
  },
  "system": {
    "systemversion": "Versão do Sistema",
    "currentversion": "Versão Atual",
    "latestversion": "Última Versão",
    "upgrade": "Atualizar",
    "reinstall": "Re-instalar versão atual",
    "versioncheckfailed": "Não é possível consultar a versão mais recente. Tente mais tarde.",
    "administrativetools": "Ferramentas Administrativas",
    "flushcache": "Limpar o cache e reconstruir índices",
    "flushcachetext": "Se o conteúdo ou os resultados de pesquisa parecerem desatualizados ou não incluir o conteúdo mais recente, limpar o cache pode ajudar a resolver esses problemas.",
    "flushcachebtn": "Limpar e Reconstruir",
    "resetaccounts": "Redefinir as contas do sistema para padrões",
    "resetaccountstext": "As contas do sistema (como a conta de convidado) serão redefinidas para suas configurações padrão.",
    "resetaccountsbtn": "Redefinir contas do sistema",
    "flushsessions": "Limpar todas as sessões de usuário ativas",
    "flushsessionstext": "Todos os usuários serão desconectados e forçados a efetuar login novamente. Sua sessão atual também será afetada!",
    "flushsessionsbtn": "Limpar Sessões"
  },
  "users": {
    "createauthorize": "Criar / Autorizar Usuário",
    "subtitle": "Gerenciar usuários e direitos de acesso",
    "name": "Nome",
    "email": "Endereço de Email",
    "provider": "Provider",
    "createdon": "Criado em",
    "updatedon": "Atualizado em",
    "returntousers": "Retornar aos Usuários",
    "edituser": "Editar Usuário",
    "uniqueid": "ID Único"
  }
}