{
  "wiki": "Wiki",
  "header": {
    "overview": "Visão geral",
    "createdoc": "Criar Novo Documento"
  },
  "footer": {
    "poweredby": "Powered by",
    "home": "Início",
    "top": "Retornar ao topo"
  },
  "sidebar": {
    "nav": "NAV",
    "navigation": "Navegação",
    "pagecontents": "Conteúdo da página",
    "pastversions": "Versões Anteriores"
  },
  "nav": {
    "account": "Conta",
    "allpages": "Todas Páginas",
    "create": "Criar",
    "discard": "Descartar",
    "edit": "Editar",
    "history": "Historico",
    "login": "Login",
    "logout": "Sair",
    "move": "Mover",
    "myprofile": "Meu Perfil",
    "normalview": "Visão Normal",
    "savechanges": "Salvar Alterações",
    "savedocument": "Salvar Documento",
    "settings": "Configurações",
    "source": "Fonte",
    "stats": "Statatísticas",
    "syssettings": "Configurações do Sistema",
    "theme": "Tema de Cor",
    "users": "Usuários",
    "viewlatest": "Ver últimas"
  },
  "welcome": {
    "title": "Bem-vindo à sua wiki!",
    "subtitle": "Vamos começar criando sua página inicial.",
    "createhome": "Criar Página Inicial"
  },
  "loading": {
    "source": "Carregando fonte...",
    "editor": "Carregando editor..."
  }
}