# ---------------------------------
# DO NOT EDIT THIS FILE!
# This is reserved for system use!
# ---------------------------------
name: Wiki.js
defaults:
  config:
    title: Wiki
    host: http://localhost
    listenAddress: 0.0.0.0
    port: 80
    paths:
      repo: ./repo
      data: ./data
    uploads:
      maxImageFileSize: 3,
      maxOtherFileSize: 100
    lang: en
    langRtl: false
    public: false
    auth:
      defaultReadAccess: false
      local:
        enabled: true
      microsoft:
        enabled: false
      google:
        enabled: false
      facebook:
        enabled: false
      github:
        enabled: false
      slack:
        enabled: false
      ldap:
        enabled: false
      azure:
        enabled: false
    db: mongodb://localhost/wiki
    sessionSecret: null
    admin: null
    git:
      url: null
      branch: master
      auth:
        type: basic
        username: null
        password: null
        privateKey: null
        sslVerify: true
      serverEmail: wiki@example.com
      showUserEmail: true
    features:
      linebreaks: true
      mathjax: true
    externalLogging:
      bugsnap: false
      loggly: false
      papertrail: false
      rollbar: false
      sentry: false
    theme:
      primary: indigo
      alt: blue-grey
      footer: blue-grey
      viewSource: false
      code:
        dark: true
        colorize: true
colors:
  - red
  - pink
  - purple
  - deep-purple
  - indigo
  - blue
  - light-blue
  - cyan
  - teal
  - green
  - light-green
  - lime
  - yellow
  - amber
  - orange
  - deep-orange
  - brown
  - grey
  - blue-grey
langs:
  -
    id: en
    name: English
  -
    id: zh
    name: Chinese - 中文
  -
    id: nl
    name: Dutch - Nederlands
  -
    id: et
    name: Estonian - Eesti keel
  -
    id: fr
    name: French - Français
  -
    id: de
    name: German - Deutsch
  -
    id: ja
    name: Japanese - 日本語
  -
    id: ko
    name: Korean - 한국어
  -
    id: ru
    name: Russian - Русский
  -
    id: es
    name: Spanish - Español
  -
    id: sv
    name: Swedish - Svenska
  -
    id: tr
    name: Turkish - Türkçe
# ---------------------------------
