{
  "profile": {
    "displayname": "نام کامل",
    "displaynameexample": "علی علوی",
    "email": "ایمیل",
    "lastprofileupdate": "آخرین زمان به روز رسانی پروفایل",
    "membersince": "تاریخ عضویت",
    "password": "گذرواژه",
    "passwordverify": "تایید گذرواژه",
    "provider": "سرویس‌دهنده",
    "savechanges": "ذخیره تغییرات",
    "subtitle": "اطلاعات پروفایل و سیستم احراز هویت",
    "tfa": "احراز هویت دو مرحله‌ای",
    "tfadisable": "غیرفعال کردن سیستم احراز هویت دو مرحله‌ای",
    "tfadisabled": "غیرفعال",
    "tfaenable": "فعال کردن سیستم احراز هویت دو مرحله‌ای",
    "tfaenabled": "فعال"
  },
  "stats": {
    "subtitle": "آمار کلی وبسایت",
    "entries": "مدخل",
    "uploads": "آپلودها",
    "users": "کاربران"
  },
  "settings": {
    "subtitle": "مدیریت تنظیمات وبسایت"
  },
  "system": {
    "subtitle": "ابزارها و اطلاعات برای ویکی شما",
    "systemversion": "نسخه سیستم",
    "currentversion": "نسخه فعلی",
    "latestversion": "آخرین نسخه",
    "upgrade": "ارتقاء",
    "reinstall": "نصب مجدد نسخه فعلی",
    "versioncheckfailed": "امکان پیدا کردن آخرین نسخه نرم افزار وجود ندارد. لطفا بعدا امتحان کنید.",
    "administrativetools": "ابزارهای مدیریت",
    "flushcache": "پاک کردن کش و بازسازی فهرست‌ها",
    "flushcachetext": "اگر به نظر میرسد محتوای وبسایت به روز نیست یا آخرین تغییرات در آن وجود ندارد، پاک کردن کش احتمالا میتواند به حل این مشکل کمک کند.",
    "flushcachebtn": "پاک کردن و بازسازی",
    "resetaccounts": "ریست کردن حسابهای کاربری سیستمی به حالت پیش‌فرض",
    "resetaccountstext": "حسابهای کاربری سیستمی (مثل حساب مهمان) به حالت پیش‌فرض برخواهند گشت.",
    "resetaccountsbtn": "ریست کردن حسابهای سیستمی",
    "flushsessions": "پاک کردن نشست تمام کاربران آنلاین",
    "flushsessionstext": "نشست تمام کاربرانی که در حال حاضر مشغول استفاده از وبسایت هستند پاک و باید مجددا وارد سیستم شوند.",
    "flushsessionsbtn": "پاک‌کردن نشست‌ها",
    "hostinfo": "اطلاعات مربوط به سیستم میزبان",
    "os": "سیستم عامل",
    "nodeversion": "نسخه نود‌جی‌اس",
    "hostname": "نام میزبان",
    "cores": "تعداد هسته‌های پردازنده",
    "totalmem": "مجموع حافظه",
    "cwd": "دایرکتوری کاری"
  },
  "theme": {
    "subtitle": "تغییر ظاهر وبسایت",
    "primarycolor": "رنگ اصلی",
    "primarycolordesc": "در نوار ناوبری بالا، سرساز، پیوند‌ها و غیره استفاده میشود.",
    "altcolor": "رنگ دوم",
    "altcolordesc": "در نوارابزار گوشه استفاده میشود (با رنگ کمی تیره‌تر)",
    "footercolor": "رنگ پاورقی",
    "footercolordesc": "برای پاورقی پایین صفحه استفاده میشود (با رنگ کمی روشن‌تر)",
    "codeblock": {
      "title": "قطعات کد",
      "dark": "استفاده از تم تیره",
      "colorize": "رنگ‌آمیزی کد بر اساس سینتکس"
    },
    "savechanges": "ذخیره تغییرات",
    "reset": "برگشت به وضعیت پیش‌فرض"
  },
  "users": {
    "createauthorize": "مدیریت کاربران",
    "subtitle": "ایجاد یا تغییر دسترسی کاربران به وبسایت",
    "name": "نام",
    "email": "آدرس ایمیل",
    "provider": "سرویس‌دهنده",
    "createdon": "ساخته شده در تاریخ",
    "updatedon": "به روز رسانی شده در تاریخ",
    "returntousers": "بازگشت به لیست کاربران",
    "edituser": "ویرایش کاربر",
    "uniqueid": "شناسه یکتا"
  }
}