{
  "loginrequired": "باید وارد سیستم شوید",
  "loginusing": "وارد شدن به وسیله...",
  "loginusingalt": "یا وارد شدن به وسیله...",
  "fields": {
    "emailuser": "ایمیل/شناسه کاربری",
    "password": "گذرواژه"
  },
  "actions": {
    "login": "ورود"
  },
  "errors": {
    "invalidlogin": "شناسه کاربری نادرست",
    "invalidloginmsg": "آدرس ایمیل یا گذرواژه نادرست است.",
    "invaliduseremail": "آدرس ایمیل نامعتبر",
    "loginerror": "خطا در ورود به سیستم",
    "notyetauthorized": "هنوز اجازه ورود به وبسایت به شما داده نشده است.",
    "toomanyattempts": "تلاش‌های ناموفق زیاد!",
    "toomanyattemptsmsg": "شما در مدت زمان کوتاهی تلاشهای ناموفق بسیاری کرده‌اید. لطفا مجددا بعد از {{time}} امتحان کنید.",
    "usernotfound": "کاربر پیدا نشد"
  },
  "providers": {
    "local": "محلی",
    "windowslive": "حساب مایکروسافت",
    "azure": "حساب اکتیو دایرکتوری اژر مایکروسافت",
    "google": "حساب گوگل",
    "facebook": "فیسبوک",
    "github": "گیتهاب",
    "slack": "اسلک",
    "ldap": "ال‌دپ/اکتیو دایرکتوری"
  }
}