{
  "loginrequired": "Giriş yapmalısınız",
  "loginusing": "Bu yolla oturum açın...",
  "loginusingalt": "Ya da, şu yolla oturum açin...",
  "fields": {
    "emailuser": "Email / Kullanıcı Adı",
    "password": "Şifre"
  },
  "actions": {
    "login": "Oturum Aç"
  },
  "errors": {
    "invalidlogin": "Oturum Açma İşlemi Geçersiz",
    "invalidloginmsg": "Email adresi ya da şifre geçersiz.",
    "invaliduseremail": "Geçersiz Email Adresi",
    "loginerror": "Oturum Açma Hatası",
    "notyetauthorized": "Bu sitede oturum açmak için henüz yetkilendirilmediniz.",
    "toomanyattempts": "Çok fazla deneme yapıldı!",
    "toomanyattemptsmsg": "Kısa bir içerisinde çok fazla oturum açma girişimi yaptınız, {{time}} süre sonra tekrar deneyiniz.",
    "usernotfound": "Kullanıcı bulunamadı"
  },
  "providers": {
    "local": "Local",
    "windowslive": "Microsoft Account",
    "azure": "Azure Active Directory",
    "google": "Google ID",
    "facebook": "Facebook",
    "github": "GitHub",
    "slack": "Slack",
    "ldap": "LDAP / Active Directory",
    "oauth2": "OAuth2"
  }
}
