{
  "profile": {
    "displayname": "Отображаемое Имя",
    "displaynameexample": "Иван Иванов",
    "email": "Е-маил",
    "lastprofileupdate": "Последнее обновление профиля",
    "membersince": "Участник с",
    "password": "Пароль",
    "passwordverify": "Подтвердить Пароль",
    "provider": "Провайдер",
    "savechanges": "Сохранить изменения ",
    "subtitle": "Информация о профайле и аунтификации",
    "tfa": "Двухфакторная Аутентификация",
    "tfadisable": "Отключить двухфакторную аутентификацию",
    "tfadisabled": "Отключена",
    "tfaenable": "Включить двухфакторную аутентификацию",
    "tfaenabled": "Включена"
  },
  "stats": {
    "subtitle": "Общая статистика по сайту",
    "entries": "Записи",
    "uploads": "Загрузки",
    "users": "Пользователи"
  },
  "settings": {
    "subtitle": "Управление конфигурацией сайта"
  },
  "system": {
    "subtitle": "Информация и инструменты для Вашей wiki",
    "systemversion": "Версия системы",
    "currentversion": "Текущая версия",
    "latestversion": "Последняя версия",
    "upgrade": "Обновить",
    "reinstall": "Переустановите текущую версию",
    "versioncheckfailed": "Не удалось запросить последнюю версию. Попробуйте позже.",
    "administrativetools": "Инструменты администрирования",
    "flushcache": "Очистите кэш и перестройте индексы",
    "flushcachetext": "Если содержание или результаты поиска кажутся устаревшими или не включают в себя последний контент, очистка кэша может помочь решить эти проблемы.",
    "flushcachebtn": "Сброс и восстановление",
    "resetaccounts": "Сброс системных учетных записей на значений по умолчанию",
    "resetaccountstext": "Учетные записи системы (например, учетная запись гостя) будут сброшены к настройкам по умолчанию.",
    "resetaccountsbtn": "Сброс системных учетных записей",
    "flushsessions": "Сброс всех активных сеансов пользователя",
    "flushsessionstext": "Все пользователи будут разлогинены и вынуждены зайти снова. Ваша сессия будет тоже сброшена!",
    "flushsessionsbtn": "Сброс сессий",
    "hostinfo": "Информация о системе",
    "os": "Операционная система",
    "nodeversion": "Версия Node.js",
    "hostname": "Имя хоста",
    "cores": "Ядра CPU",
    "totalmem": "Всего памяти",
    "cwd": "Рабочая папка"
  },
  "theme": {
    "subtitle": "Ихменить внешний вид вашей wiki",
    "primarycolor": "Основной цвет",
    "primarycolordesc": "Используется в меню, заголовках, ссылках и т.д.",
    "altcolor": "Альтернативный цвет",
    "altcolordesc": "Используется в боковом меню (в темных тонах)",
    "footercolor": "Цвет footer'a",
    "footercolordesc": "Используется в footer'e (в светлых тонах)",
    "codeblock": {
      "title": "Блок кода",
      "dark": "Используется темная тема",
      "colorize": "Цветная подсветка синтаксиса"
    },
    "savechanges": "Сохранить изменения",
    "reset": "Сбросить к настройкам по умолчанию"
  },
  "users": {
    "createauthorize": "Создать / Авторизовать пользователя",
    "subtitle": "Управление пользователями и правами доступа",
    "name": "Имя",
    "email": "Адрес электронной почты",
    "provider": "Провайдер",
    "createdon": "Создано",
    "updatedon": "Обновлено",
    "returntousers": "Вернуться в Пользователи",
    "edituser": "Редактировать пользователя",
    "uniqueid": "Уникальный идентификатор"
  }
}