{
  "loginrequired": "Требуется войти в систему",
  "loginusing": "Вход при помощи ...",
  "loginusingalt": "Или войдите в систему, используя ...",
  "fields": {
    "emailuser": "Е-маил / Имя пользователя",
    "password": "Пароль"
  },
  "actions": {
    "login": "Войти"
  },
  "errors": {
    "invalidlogin": "Неверный логин",
    "invalidloginmsg": "Неправильный Е-маил или Пароль",
    "invaliduseremail": "Неверный адрес электронной почты пользователя",
    "loginerror": "Ошибка входа",
    "notyetauthorized": "Вы не были еще авторизованны",
    "toomanyattempts": "Слишком много попыток!",
    "toomanyattemptsmsg": "Вы сделали слишком много неудачных попыток за короткий период времени, пожалуйста, попробуйте снова  {{time}}. ",
    "usernotfound": "Пользователь не найден"
  },
  "providers": {
    "local": "Локальная Авторизация",
    "windowslive": "Авторизация при помощи аккаунта Microsoft",
    "azure": "Авторизация при помощи аккаунта Active Directory",
    "google": "Авторизация при помощи аккаунта Google ID",
    "facebook": "Авторизация при помощи аккаунта Facebook",
    "github": "Авторизация при помощи аккаунта GitHub",
    "slack": "Авторизация при помощи аккаунта Stack",
    "ldap": "Авторизация при помощи аккаунта LDAP / Active Directory",
    "oauth2": "Авторизация при помощи OAuth2",
    "oidc": "Авторизация при помощи OpenID Connect"
  }
}