{
  "alreadyexists": "Эта запись уже существует!",
  "debugmsg": "Подробная отладочная информация",
  "fileexists": "Файл {{path}} уже существует.",
  "forbidden": "Запрещено",
  "forbiddendetail": "К сожалению, у вас нет необходимых разрешений на доступ к этой странице.",
  "generic": "Упс! Что-то пошло не так",
  "invalidaction": "Недопустимое действие.",
  "invaliddestfolder": "Недопустимая папка назначения!",
  "invalidfiletype": "Неверный тип файла.",
  "invalidfolder": "Недопустимая папка.",
  "invalidoperation": "Недопустимая операция!",
  "invalidpath": "Недопустимый путь к странице.",
  "invaliduserid": "Недействительный идентификатор пользователя",
  "newpasswordtooshort": "Пароль слишком короткий!",
  "notexist": "Запись {{path}} не существует!",
  "notexistdetail": "Вы хотите создать эту запись?",
  "parentinvalid": "Родительская запись не является допустимым файлом.",
  "parentisroot": "Родительская запись - root.",
  "remotetoolarge": "Файл слишком велик!",
  "reservedname": "Вы не можете создать документ с этим именем, так как оно зарезервировано системой.",
  "savefailed": "Не удалось сохранить документ.",
  "starterfailed": "Не удалось загрузить стартовый контент!",
  "unauthorized": "Неавторизованный ",
  "actions": {
    "create": "Создать",
    "gohome": "Перейти к Главной странице",
    "loginas": "Войти как ..."
  }
}