{
  "loginrequired": "ログインが必要です",
  "loginusing": "ログイン...",
  "loginusingalt": "又は...",
  "fields": {
    "emailuser": "Eメール又はユーザー名",
    "password": "パスワード"
  },
  "actions": {
    "login": "ログイン"
  },
  "errors": {
    "invalidlogin": "不正なログイン",
    "invalidloginmsg": "Eメール又はパスワードが無効です。",
    "invaliduseremail": "無効なユーザーEメール",
    "loginerror": "ログインエラー",
    "notyetauthorized": "まだこのサイトにログインする権限がありません。",
    "toomanyattempts": "試行回数が多すぎます",
    "toomanyattemptsmsg": "短期間に失敗した試行回数が多すぎます。{{time}}にもう一度お試しください。",
    "usernotfound": "ユーザーが見つかりません"
  },
  "providers": {
    "local": "ローカル",
    "windowslive": "Microsoft Account",
    "azure": "Azure Active Directory",
    "google": "Google ID",
    "facebook": "Facebook",
    "github": "GitHub",
    "slack": "Slack",
    "ldap": "LDAP / Active Directory"
  }
}